{
  "name": "fcm-push-receiver",
  "version": "2.2.2",
  "packageManager": "pnpm@10.30.3",
  "description": "A module to subscribe to GCM/FCM and receive notifications within a node process. v2 is compatible with the latest FCM registration endpoints.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./scripts/listen/index.js",
    "register": "node ./scripts/register/index.js",
    "send": "node ./scripts/send/index.js",
    "pretty": "prettier-eslint --single-quote --trailing-comma es5 --write \"**/*.js\" \"**/*.json\"",
    "pretty:check": "prettier-eslint --single-quote --trailing-comma es5 --list-different --log-level silent \"**/*.js\" \"**/*.json\"",
    "lint": "eslint \"src/**/*.ts\" \"example/**/*.ts\" \"test/**/*.mjs\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"example/**/*.ts\" \"test/**/*.mjs\" --fix",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test test/unit/*.test.mjs",
    "test:e2e": "node --test test/e2e/*.test.mjs",
    "test": "pnpm run build && pnpm run test:unit && pnpm run test:e2e",
    "precommit": "lint-staged",
    "build": "sh scripts/build.sh"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:X-W-W/fcm-push-receiver.git"
  },
  "keywords": [
    "push",
    "service",
    "fcm",
    "gcm",
    "notifications",
    "node",
    "electron",
    "receiver"
  ],
  "author": "XianWenwei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/X-W-W/fcm-push-receiver/issues"
  },
  "homepage": "https://github.com/X-W-W/fcm-push-receiver#readme",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@stylistic/eslint-plugin-ts": "^2.12.1",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "esno": "^4.8.0",
    "globals": "^15.14.0",
    "http-proxy": "^1.16.2",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "prettier": "^3.4.2",
    "prettier-eslint": "^16.3.0",
    "prettier-eslint-cli": "^8.0.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "http_ece": "^1.2.1",
    "long": "^5.2.3",
    "protobufjs": "^7.4.0",
    "uuid": "^11.0.4"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
